
{ 
    crc :  516857554402094988  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1af34ff6b0514d2492379d2d7178e2d8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_puerto_serie_behav xil_defaultlib.tb_puerto_serie" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_puerto_serie_behav/xsimk.exe\"   \"xsim.dir/tb_puerto_serie_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_puerto_serie_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 